[gd_scene load_steps=4 format=3 uid="uid://dfb2dtloylg2f"]

[ext_resource type="Script" uid="uid://bbi6gtk325et8" path="res://slider.cs" id="1_u6y32"]
[ext_resource type="Script" uid="uid://m7c5xethb1jt" path="res://TexListener.cs" id="2_1apqa"]
[ext_resource type="Script" uid="uid://q301gssm44jx" path="res://LabelUpdate.cs" id="2_cextb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ssControlContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SS Labels" type="HBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ss label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer/SS Labels"]
layout_mode = 2
text = "Shutter Speed: "

[node name="Spacer" type="Control" parent="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer/SS Labels"]
layout_mode = 2

[node name="ss" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer/SS Labels"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_cextb")

[node name="ss" type="HSlider" parent="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer"]
layout_mode = 2
script = ExtResource("1_u6y32")
values = PackedStringArray("4", "8", "15", "30", "60", "125", "250", "500", "640", "1000", "2000", "4000")

[node name="Control" type="Control" parent="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer"]
layout_mode = 2

[node name="apertureControlContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="A Labels" type="HBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="a label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer/A Labels"]
layout_mode = 2
text = "Aperture:"

[node name="Spacer" type="Control" parent="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer/A Labels"]
layout_mode = 2

[node name="a" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer/A Labels"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_cextb")

[node name="aperture" type="HSlider" parent="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer"]
layout_mode = 2
script = ExtResource("1_u6y32")
values = PackedStringArray("1.8", "2.5", "3.5", "5", "8", "10", "14", "20")

[node name="isoControlContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ISO Labels" type="HBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="iso label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer/ISO Labels"]
layout_mode = 2
text = "ISO:"

[node name="Spacer" type="Control" parent="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer/ISO Labels"]
layout_mode = 2

[node name="iso" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer/ISO Labels"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_cextb")

[node name="iso" type="HSlider" parent="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer"]
layout_mode = 2
script = ExtResource("1_u6y32")
values = PackedStringArray("100", "200", "400", "800", "1600", "3200", "6400", "12800")

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/PanelContainer"]
layout_mode = 2
expand_mode = 5
stretch_mode = 4
script = ExtResource("2_1apqa")

[connection signal="OnValueChanged" from="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer/ss" to="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer/SS Labels/ss" method="_on_ss_on_value_changed"]
[connection signal="OnValueChanged" from="HSplitContainer/MarginContainer/VBoxContainer/ssControlContainer/ss" to="HSplitContainer/PanelContainer/TextureRect" method="_on_ss_on_value_changed"]
[connection signal="OnValueChanged" from="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer/aperture" to="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer/A Labels/a" method="_on_aperture_on_value_changed"]
[connection signal="OnValueChanged" from="HSplitContainer/MarginContainer/VBoxContainer/apertureControlContainer/aperture" to="HSplitContainer/PanelContainer/TextureRect" method="_on_aperture_on_value_changed"]
[connection signal="OnValueChanged" from="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer/iso" to="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer/ISO Labels/iso" method="_on_iso_on_value_changed"]
[connection signal="OnValueChanged" from="HSplitContainer/MarginContainer/VBoxContainer/isoControlContainer/iso" to="HSplitContainer/PanelContainer/TextureRect" method="_on_iso_on_value_changed"]
